angular7demoService:
  build:
    image: angular7demo
    dockerfile: Dockerfile_For_Setup
  cached: true
  volumes:
    - ./tmp/code:/code 
adddocker:
  build:
    image: realmethods/angular7demo
    dockerfile: Dockerfile_For_CodeShip
  volumes_from:
    - angular7demoService
terraform:
  build:
    dockerfile: Dockerfile_For_Terraform
  volumes_from:
    - angular7demoService
